# Sistema-Agendamento-De-Consultas

Moraes/: .editorconfig  Moraes.sln
Moraes/Moraes/: Moraes.csproj  Program.cs  Startup.cs
Moraes/Moraes/Controllers/: BaseController.cs  CalendarioController.cs  ClienteController.cs  HomeController.cs  LoginController.cs  UsuarioController.cs
Moraes/Moraes/Extension/: FormFileExtension.cs
Moraes/Moraes/Infra/: AuthenticationConfig.cs  IUserAuth.cs  RoutesConfig.cs  ServiceLocators.cs
Moraes/Moraes/Models/: CalendarioModel.cs  ClienteModel.cs  ErrorViewModel.cs  Imagem.cs  LicencaModel.cs  LoginModel.cs  PerfilModel.cs  User.cs  UsuarioModel.cs  Usuarioslicencas.cs
Moraes/Moraes/Properties/: launchSettings.json
Moraes/Moraes/Uteis/: DAL.cs
Moraes/Moraes/Views/: _ViewImports.cshtml
Moraes/Moraes/Views/Calendario/: Cadastro.cshtml  Excluir.cshtml  ExcluirCalendario.cshtml  Index.cshtml  Lista.cshtml
Moraes/Moraes/Views/Cliente/: Cadastro.cshtml  Excluir.cshtml  ExcluirCliente.cshtml  Index.cshtml
Moraes/Moraes/Views/Home/: Index.cshtml  Menu.cshtml
Moraes/Moraes/Views/Login/: Login - Cópia.cshtml  Login.cshtml
Moraes/Moraes/Views/Shared/: _Layout - Cópia.cshtml  _Layout.cshtml  _LayoutLogin - Cópia.cshtml  _LayoutLogin.cshtml
Moraes/Moraes/Views/Usuario/: Account.cshtml  Cadastro.cshtml  Excluir.cshtml  ExcluirUsuario.cshtml  Index.cshtml
Moraes/Moraes/wwwroot/js/: moment.min.js
