<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\style.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="wwwroot\css\main.css" />
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\css\util.css" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\css\font-awesome.css" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\css\font-awesome.min.css" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\fonts\FontAwesome.otf" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\HELP-US-OUT.txt" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\animated.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\bordered-pulled.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\core.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\fixed-width.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\font-awesome.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\icons.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\larger.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\list.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\mixins.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\path.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\rotated-flipped.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\screen-reader.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\stacked.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\variables.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\font-awesome.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_animated.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_core.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_fixed-width.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_icons.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_larger.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_list.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_mixins.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_path.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_screen-reader.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_stacked.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_variables.scss" />
    <None Include="wwwroot\fonts\montserrat\Montserrat-Black.ttf" />
    <None Include="wwwroot\fonts\montserrat\Montserrat-BlackItalic.ttf" />
    <None Include="wwwroot\fonts\montserrat\Montserrat-Bold.ttf" />
    <None Include="wwwroot\fonts\montserrat\Montserrat-BoldItalic.ttf" />
    <None Include="wwwroot\fonts\montserrat\Montserrat-ExtraBold.ttf" />
    <None Include="wwwroot\fonts\montserrat\Montserrat-ExtraBoldItalic.ttf" />
    <None Include="wwwroot\fonts\montserrat\Montserrat-ExtraLight.ttf" />
    <None Include="wwwroot\fonts\montserrat\Montserrat-ExtraLightItalic.ttf" />
    <None Include="wwwroot\fonts\montserrat\Montserrat-Italic.ttf" />
    <None Include="wwwroot\fonts\montserrat\Montserrat-Light.ttf" />
    <None Include="wwwroot\fonts\montserrat\Montserrat-LightItalic.ttf" />
    <None Include="wwwroot\fonts\montserrat\Montserrat-Medium.ttf" />
    <None Include="wwwroot\fonts\montserrat\Montserrat-MediumItalic.ttf" />
    <None Include="wwwroot\fonts\montserrat\Montserrat-Regular.ttf" />
    <None Include="wwwroot\fonts\montserrat\Montserrat-SemiBold.ttf" />
    <None Include="wwwroot\fonts\montserrat\Montserrat-SemiBoldItalic.ttf" />
    <None Include="wwwroot\fonts\montserrat\Montserrat-Thin.ttf" />
    <None Include="wwwroot\fonts\montserrat\Montserrat-ThinItalic.ttf" />
    <None Include="wwwroot\fonts\montserrat\OFL.txt" />
    <None Include="wwwroot\fonts\poppins\Poppins-Black.ttf" />
    <None Include="wwwroot\fonts\poppins\Poppins-BlackItalic.ttf" />
    <None Include="wwwroot\fonts\poppins\Poppins-Bold.ttf" />
    <None Include="wwwroot\fonts\poppins\Poppins-BoldItalic.ttf" />
    <None Include="wwwroot\fonts\poppins\Poppins-ExtraBold.ttf" />
    <None Include="wwwroot\fonts\poppins\Poppins-ExtraBoldItalic.ttf" />
    <None Include="wwwroot\fonts\poppins\Poppins-ExtraLight.ttf" />
    <None Include="wwwroot\fonts\poppins\Poppins-ExtraLightItalic.ttf" />
    <None Include="wwwroot\fonts\poppins\Poppins-Italic.ttf" />
    <None Include="wwwroot\fonts\poppins\Poppins-Light.ttf" />
    <None Include="wwwroot\fonts\poppins\Poppins-LightItalic.ttf" />
    <None Include="wwwroot\fonts\poppins\Poppins-Medium.ttf" />
    <None Include="wwwroot\fonts\poppins\Poppins-MediumItalic.ttf" />
    <None Include="wwwroot\fonts\poppins\Poppins-Regular.ttf" />
    <None Include="wwwroot\fonts\poppins\Poppins-SemiBold.ttf" />
    <None Include="wwwroot\fonts\poppins\Poppins-SemiBoldItalic.ttf" />
    <None Include="wwwroot\fonts\poppins\Poppins-Thin.ttf" />
    <None Include="wwwroot\fonts\poppins\Poppins-ThinItalic.ttf" />
    <None Include="wwwroot\images\icons\favicon.ico" />
    <None Include="wwwroot\images\img-01.png" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\vendor\animate\animate.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-grid.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-reboot.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap.min.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\vendor\bootstrap\js\popper.js" />
    <None Include="wwwroot\vendor\bootstrap\js\popper.min.js" />
    <None Include="wwwroot\vendor\bootstrap\js\tooltip.js" />
    <None Include="wwwroot\vendor\css-hamburgers\hamburgers.css" />
    <None Include="wwwroot\vendor\css-hamburgers\hamburgers.min.css" />
    <None Include="wwwroot\vendor\jquery\jquery-3.2.1.min.js" />
    <None Include="wwwroot\vendor\select2\select2.css" />
    <None Include="wwwroot\vendor\select2\select2.js" />
    <None Include="wwwroot\vendor\select2\select2.min.css" />
    <None Include="wwwroot\vendor\select2\select2.min.js" />
    <None Include="wwwroot\vendor\tilt\tilt.jquery.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="MySql.Data" Version="8.0.22" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\js\pt-br.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
